# MyCustomPlugin

./: .gitignore  pom.xml
src/main/java/de/aa/: HelloMojo.java
